# word_counter

./: README.md  pom.xml
src/main/java/: Main.java
src/main/webapp/: index.html
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/js/: index.js
