0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:45:38 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:45:43 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:53:48 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:53:57 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:53:57 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:53:57 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:53:57 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:53:57 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:54:07 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:54:12 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:54:13 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:54:17 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:54:18 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:54:18 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:02:54:19 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:03:50 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:03:50 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:06:50 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:08:10 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:08:54 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:08:54 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:08:54 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:09:33 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:09:33 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:09:33 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:09:33 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:04 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:04 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:04 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:04 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:04 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:05 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:05 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:10:05 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:45 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:45 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:45 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:45 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:46 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:46 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:11:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:30 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:30 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:30 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:30 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:55 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:55 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:55 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:12:55 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:13:25 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:13:25 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:13:29 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:13:57 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 959 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:13 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:23 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:23 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:23 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 990 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:14:50 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 988 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:15:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:01 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:01 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1086 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:01 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:01 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:01 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1086 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:03 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1090 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:19:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/ HTTP/1.1" 200 1310 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/resources/js/validate.js HTTP/1.1" 200 923 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 988 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/resources/js/validate.js HTTP/1.1" 200 923 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:22:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/ HTTP/1.1" 200 1312 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/resources/js/index.mjs HTTP/1.1" 200 1018 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 200 923 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/resources/js/index.mjs HTTP/1.1" 200 1018 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 200 923 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:23:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/ HTTP/1.1" 200 1312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/resources/js/index.mjs HTTP/1.1" 200 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 200 923 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:24:38 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/ HTTP/1.1" 200 1294 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/resources/js/index.mjs HTTP/1.1" 200 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 200 923 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/resources/js/index.mjs HTTP/1.1" 200 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:25:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/ HTTP/1.1" 200 1294 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/resources/js/index.mjs HTTP/1.1" 200 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 200 923 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:27:20 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:29:03 -0300] "GET /word_counter/ HTTP/1.1" 200 1310 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:29:03 -0300] "GET /word_counter/resources/js/validate.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:29:03 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:29:03 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:29:03 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:29:03 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:29:03 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/ HTTP/1.1" 200 1311 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 200 923 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 989 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:30 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:31 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:31 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:30:31 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/ HTTP/1.1" 200 1311 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/ HTTP/1.1" 200 1311 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:29 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:30 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:30 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:30 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:35 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:35 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:35 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:36 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:36 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:36 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:36 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:37 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:37 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:37 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:37 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:37 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:37 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:37 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:51 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:51 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:51 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:51 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:51 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:51 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:53 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:53 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:53 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:53 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:53 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:54 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:54 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:54 -0300] "GET /word_counter/resources/js/validate.mjs HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:54 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:54 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:34:54 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/ HTTP/1.1" 200 1238 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:06 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /word_counter/ HTTP/1.1" 200 1238 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/ HTTP/1.1" 200 1238 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /word_counter/ HTTP/1.1" 200 1238 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1158 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:35:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/ HTTP/1.1" 200 1238 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1147 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /word_counter/ HTTP/1.1" 200 1238 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/ HTTP/1.1" 200 1238 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1801 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1142 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2021:03:36:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
