0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:48:57 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:48:57 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:49:33 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:49:33 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:49:39 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:49:45 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:49:46 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:49:57 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:18 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:19 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:19 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:20 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:20 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:20 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:20 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:29 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:29 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:50:56 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:54:07 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:54:07 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:54:12 -0300] "GET /word_counter/home.html HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:54:16 -0300] "GET /word_counter/home HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:54:18 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:56:10 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:56:11 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:18:56:17 -0300] "GET /word_counter/index.html HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:13:00 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:13:00 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:13:11 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:13:12 -0300] "GET /word_counter/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:13:31 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:17:22 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:17:23 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:17:24 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:00 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:00 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:02 -0300] "GET /word_counter/ HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/index.html HTTP/1.1" 200 880 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/WEB-INF/resources/css/stylesheet.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:20:07 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:24:02 -0300] "GET /word_counter/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:24:02 -0300] "GET /word_counter/WEB-INF/resources/css/stylesheet.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:24:05 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:24:05 -0300] "GET /word_counter/ HTTP/1.1" 200 880 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:24:05 -0300] "GET /word_counter/WEB-INF/resources/css/stylesheet.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:25:12 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:25:12 -0300] "GET /word_counter/WEB-INF/resources/css/stylesheet.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:25:14 -0300] "GET /word_counter/WEB-INF/resources/css/stylesheet.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:25:14 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:25:14 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:25:14 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:27:52 -0300] "GET /word_counter/ HTTP/1.1" 200 850 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:27:52 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 925 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:27:52 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 169 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:27:52 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:27:59 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:27:59 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:28:42 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:28:42 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 925 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:28:42 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:28:42 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:29:06 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:29:06 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 925 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:29:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:29:07 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:29:47 -0300] "GET /word_counter/? HTTP/1.1" 200 850 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:29:47 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:29:59 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:30:06 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:30:06 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:30:53 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:30:53 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:31:30 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:31:30 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:31:31 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:31:32 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:32:12 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:32:12 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:32:12 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 158 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:32:14 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:32:14 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:46 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:46 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:46 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 162 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:46 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 162 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:46 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:47 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:47 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:47 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:52 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:52 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:39:52 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:09 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:09 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:09 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:49 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:49 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 189 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:49 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 189 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:49 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:49 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:53 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:53 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:53 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:40:53 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:11 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:11 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:11 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 189 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:11 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 189 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:11 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:15 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:17 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:42:17 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:51:44 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:51:44 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:51:44 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 218 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:51:44 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:51:46 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:51:46 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:51:56 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:52:12 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:19:52:28 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:28:39 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:28:39 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:28:39 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 619 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:28:39 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 619 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:29:05 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:29:05 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:29:05 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:29:10 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:29:53 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:29:53 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 616 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:29:53 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 616 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:30:06 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:30:10 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:30:16 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:36:23 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:36:23 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:36:23 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:36:23 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:36:35 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:11 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:11 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1000 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:11 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1000 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:16 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:22 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:28 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:36 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:37:51 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:38:15 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:38:16 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:45:42 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:45:42 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:45:42 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1249 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:45:48 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:45:55 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:46:04 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:46:14 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:46:24 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:46:37 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:50:40 -0300] "GET /word_counter/? HTTP/1.1" 200 1075 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:50:40 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:51:30 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:51:31 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:51:32 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:51:57 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:51:57 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:51:58 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:52:27 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:52:27 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:52:28 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:52:52 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:52:53 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:52:53 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:52:54 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:53:43 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:53:43 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:53:43 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 985 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:53:51 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:53:51 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:53:59 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:53:59 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 982 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:55:48 -0300] "GET /word_counter/? HTTP/1.1" 200 1080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:55:48 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:55:48 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1248 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:55:48 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1248 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:55:59 -0300] "GET /word_counter/? HTTP/1.1" 200 1086 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:55:59 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:55:59 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:00 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:08 -0300] "GET /word_counter/? HTTP/1.1" 200 1085 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:08 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:32 -0300] "GET /word_counter/? HTTP/1.1" 200 1096 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:32 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:32 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:39 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:39 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:42 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:44 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:44 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:46 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:52 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:52 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:56:52 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:03 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:03 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:42 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:42 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:42 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 978 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:43 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:43 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:43 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:43 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:50 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:20:57:50 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:00:57 -0300] "GET /word_counter/? HTTP/1.1" 200 1100 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:00:57 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:00:57 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1151 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:00:57 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:01:20 -0300] "GET /word_counter/? HTTP/1.1" 200 1106 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:01:20 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:01:20 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:01:43 -0300] "GET /word_counter/? HTTP/1.1" 200 1112 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:01:43 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:01:43 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:02:16 -0300] "GET /word_counter/? HTTP/1.1" 200 1101 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:02:16 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:02:16 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:02:49 -0300] "GET /word_counter/? HTTP/1.1" 200 1100 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:02:49 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:02:49 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 978 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:02 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:02 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 978 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:02 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:19 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:19 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 978 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:19 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:20 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:20 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:35 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:35 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:35 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:41 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:03:41 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:07:12 -0300] "GET /word_counter/? HTTP/1.1" 200 1849 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:07:12 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:07:12 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:07:12 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:07:17 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:08:27 -0300] "GET /word_counter/? HTTP/1.1" 200 1904 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:08:27 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:08:27 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:08:28 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:08:32 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:08:35 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:09:16 -0300] "GET /word_counter/? HTTP/1.1" 200 1903 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:09:16 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:09:16 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:09:19 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:09:58 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:09:58 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:45 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:45 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:45 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1196 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:45 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1196 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:45 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:50 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:54 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:57 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:10:57 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:11:00 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:11:00 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:11:00 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:11:02 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:11:02 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:16:04 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:16:04 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:16:04 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:16:04 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:16:17 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:16:17 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:17:28 -0300] "GET /word_counter/? HTTP/1.1" 200 1904 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:17:28 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:17:28 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:17:29 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:17:32 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:19:48 -0300] "GET /word_counter/? HTTP/1.1" 200 1904 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:19:48 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:19:48 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:20 -0300] "GET /word_counter/? HTTP/1.1" 200 1891 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:21 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:27 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:27 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:28 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:28 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:28 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:34 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:34 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:20:34 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:22:19 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:22:19 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:22:19 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1189 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:22:19 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1189 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:22:26 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:22:28 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:22:30 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:05 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:05 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1191 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:05 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:06 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:12 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:49 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:49 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1236 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:49 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1236 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:51 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:23:53 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:26:52 -0300] "GET /word_counter/? HTTP/1.1" 200 2168 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:26:52 -0300] "GET /word_counter/webjars/bootstrap-modal/2.2.5/css/bootstrap-modal.css HTTP/1.1" 200 4229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:26:52 -0300] "GET /word_counter/webjars/bootstrap-modal/2.2.5/js/bootstrap-modal.js HTTP/1.1" 200 9398 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:26:52 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:26:52 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1191 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:26:52 -0300] "GET /word_counter/webjars/bootstrap-modal/2.2.5/js/bootstrap-modal.js HTTP/1.1" 200 9398 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:26:52 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1191 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:17 -0300] "GET /word_counter/? HTTP/1.1" 200 2022 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:17 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:17 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:22 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:22 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:22 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:26 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:27 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:27 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:30:27 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:36:06 -0300] "GET /word_counter/? HTTP/1.1" 200 2076 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:36:06 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:36:06 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:36:07 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:36:10 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:36:53 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:37:01 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:13 -0300] "GET /word_counter/? HTTP/1.1" 200 1212 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:13 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:13 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1197 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:13 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:15 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:15 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:23 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:40:23 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:06 -0300] "GET /word_counter/? HTTP/1.1" 200 1213 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:06 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:06 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:49 -0300] "GET /word_counter/? HTTP/1.1" 200 1222 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:49 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:51 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:51 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:53 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:53 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:58 -0300] "GET /word_counter/? HTTP/1.1" 200 1222 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:58 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:58 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:43:58 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:10 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:10 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:10 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:39 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:39 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:39 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:39 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:44:39 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:01 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:01 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:02 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:02 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:02 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:02 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:02 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:02 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:02 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:26 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:26 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:58 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:58 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:58 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:58 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:45:58 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:46:26 -0300] "GET /word_counter/? HTTP/1.1" 200 1211 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:46:26 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:46:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:46:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:46:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:18 -0300] "GET /word_counter/? HTTP/1.1" 200 1222 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:18 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:18 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:18 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:18 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:26 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:47:26 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1132 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:15 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:22 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:22 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:56 -0300] "GET /word_counter/? HTTP/1.1" 200 1236 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:56 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:48:56 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:23 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:23 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1163 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:38 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:38 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:38 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:46 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:46 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:49:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:05 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:05 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:05 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:05 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:05 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:13 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:13 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:13 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:13 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:39 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:39 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:39 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:39 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:39 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:39 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:48 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:48 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:58 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:50:58 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:51:24 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:51:24 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:51:24 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1236 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:51:24 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1236 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:52:20 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:52:20 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:52:20 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1237 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:57:01 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:57:01 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:57:01 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1245 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:21:57:01 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1245 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:00:00 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:00:00 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:00:00 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:00:16 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:00:16 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:00:16 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:02:10 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:02:10 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:02:10 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1503 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:02:10 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1503 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:02:10 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:02:10 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:02:10 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-9 0
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css HTTP/1.1" 200 162764 http-bio-8080-exec-3 0
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 200 1168 http-bio-8080-exec-5 0
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1503 http-bio-8080-exec-6 0
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 200 59733 http-bio-8080-exec-10 0
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 200 18873 http-bio-8080-exec-7 16
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-1 0
127.0.0.1 - - [01/Dec/2021:22:03:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Dec/2021:22:04:07 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [01/Dec/2021:22:04:07 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Dec/2021:22:04:07 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [01/Dec/2021:22:04:07 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1503 http-bio-8080-exec-6 0
127.0.0.1 - - [01/Dec/2021:22:04:07 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [01/Dec/2021:22:04:08 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [01/Dec/2021:22:04:08 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [01/Dec/2021:22:04:08 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Dec/2021:22:04:08 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Dec/2021:22:04:08 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [01/Dec/2021:22:04:12 -0300] "GET /word_counter/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [01/Dec/2021:22:04:12 -0300] "GET /word_counter/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [01/Dec/2021:22:04:12 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [01/Dec/2021:22:04:12 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [01/Dec/2021:22:04:12 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [01/Dec/2021:22:04:15 -0300] "GET /word_counter HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [01/Dec/2021:22:04:15 -0300] "GET /word_counter/ HTTP/1.1" 200 1236 http-bio-8080-exec-3 0
127.0.0.1 - - [01/Dec/2021:22:04:15 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:46 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:46 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:46 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1503 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:46 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:46 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:59 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:59 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1506 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:59 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1506 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:59 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:59 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:04:59 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:05:22 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:05:22 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1530 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:05:22 -0300] "GET /word_counter/webjars/popper.js/2.9.3/umd/popper.min.js.map HTTP/1.1" 200 102494 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:05:22 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/js/bootstrap.min.js.map HTTP/1.1" 200 218042 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:05:22 -0300] "GET /word_counter/webjars/bootstrap/5.1.1/css/bootstrap.min.css.map HTTP/1.1" 200 449257 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:07:02 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:07:02 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:07:02 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1636 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:07:02 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 200 1636 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:07:03 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:07:03 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:15:02 -0300] "GET /word_counter/? HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:15:02 -0300] "GET /word_counter/resources/css/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2021:22:15:02 -0300] "GET /word_counter/resources/js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
